body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
}

/* Sidebar */
#sidebar {
  width: 240px;
  min-height: 100vh;
  background-color: #ffffff;
  border-right: 1px solid #e0e0e0;
  padding-top: 15px;
}

#sidebar .nav {
  width: 100%;
}

#sidebar .nav-link {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 8px; /* Adds space between menu items */
  color: #333;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.3s ease;
}

#sidebar .nav-link i {
  font-size: 18px;
  width: 25px; /* Fixed icon space */
  text-align: center;
  margin-right: 10px;
}

/* Hover State */
#sidebar .nav-link:hover {
  background-color: #f0f4ff;
  color: #007bff;
  text-decoration: none;
  transform: translateX(4px); /* Small movement to right */
}

/* Active State */
#sidebar .nav-link.active {
  background-color: #007bff;
  color: #ffffff;
  border-left: 4px solid #0056b3;
  transform: none;
}

/* Search Bar */
.search-bar {
  max-width: 800px;
  min-width: 150px;
  margin-left: 10px;
  border-radius: 6px;
}

.search-container {
  display: flex;
  justify-content: center;
}

/* Metrics Card */
.card {
  border: none;
  border-radius: 10px;
  transition: 0.3s ease;
}

.card:hover {
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  #sidebar {
    width: 200px;
  }

  .search-bar {
    max-width: 200px;
  }
}

/* Patient Section Styling */
#patients .table-hover tbody tr:hover {
  background-color: #f8f9fa;
}

#patients .nav-tabs .nav-link.active {
  background-color: #007bff;
  color: white;
}

#patients .nav-tabs .nav-link {
  color: #007bff;
}

#patients .list-group-item button {
  margin-left: 5px;
}

/* ---------- Floating Meal Selector ---------- */
.meal-selector-floating {
  position: absolute;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.15);
  padding: 8px;
  display: flex;
  gap: 6px;
  z-index: 2000;
}

.meal-selector-floating button {
  white-space: nowrap;
  padding: 6px 10px;
}

/* ---------- Meal Planner Sidebar ---------- */
.meal-dropzone {
  min-height: 60px;
  background-color: #f8f9fa;
  border: 1px dashed #dee2e6;
  border-radius: 6px;
  padding: 5px;
  margin-bottom: 15px;
}

.meal-item {
  background: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 6px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: 14px;
}

.meal-item button {
  border: none;
  background: none;
  color: #dc3545;
  font-size: 16px;
  cursor: pointer;
}

/* ---------- Saved Diet Charts List ---------- */
.saved-diet-list .diet-entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #dee2e6;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  background: #f8f9fa;
}

.saved-diet-list button {
  font-size: 14px;
  padding: 5px 10px;
}

/* ---------- Printable Diet Chart Modal ---------- */
.diet-chart-print h4 {
  text-align: center;
  margin-bottom: 15px;
}

.diet-chart-print h5 {
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 6px;
  margin-bottom: 10px;
}

.diet-chart-print h6 {
  margin-top: 15px;
  color: #495057;
  font-weight: 600;
}

.diet-chart-print ul {
  list-style: none;
  padding-left: 0;
}

.diet-chart-print ul li {
  padding: 4px 0;
  border-bottom: 1px solid #e9ecef;
}

/* Food Database Table */
#food-database table tbody tr:hover {
  background-color: #f0f4ff;
}

#food-database .btn-sm {
  padding: 4px 8px;
  font-size: 13px;
}

/* appointments.css */
.calendar-day {
  border: 1px solid #ddd;
  min-height: 100px;
  padding: 5px;
  margin-bottom: 5px;
}
.calendar-day h6 {
  font-size: 0.9rem;
}
.appointment-item {
  font-size: 0.8rem;
  background-color: #e9ecef;
  margin: 2px 0;
  padding: 2px 4px;
  border-radius: 3px;
  cursor: pointer;
}

.has-appointment {
  background-color: #d1f7e0; /* A light green background */
  color: #000; /* Black text for readability */
  border: 1px solid #28a745 !important; /* A darker green border */
}

.dark-mode {
  background-color: #1e1e1e !important;
  color: #f8f9fa !important;
}

.dark-mode .card {
  background-color: #2c2c2c;
  border-color: #444;
}

.dark-mode .card-header {
  background-color: #444 !important;
}

.dark-mode .form-control,
.dark-mode .form-select {
  background-color: #333;
  color: #f8f9fa;
  border: 1px solid #555;
}

#reports .modal-body iframe {
  border: none;
}

#reportsTable button {
  margin-right: 5px;
}
