<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Dashboard</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="doctor.css">
</head>
<body>
  <!-- Top Navbar -->
  <nav class="navbar navbar-light bg-white shadow-sm px-3">
    <div class="d-flex align-items-center w-100">
      <!-- Logo -->
      <div class="fw-bold fs-4 me-3">Logo </div>

      <!-- Search Bar -->
      <div class="search-container flex-grow-1 me-3">
        <input type="text" class="form-control search-bar" placeholder="Search">
      </div>

      <!-- Profile Section -->
      <div class="d-flex align-items-center">
        <span class="me-2 fw-bold">Dr. Varsha</span>
        <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/user-male-circle.png" class="rounded-circle" alt="user-male-circle"/>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row flex-nowrap">
      <!-- Sidebar -->
      <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-light shadow-sm" id="sidebar">
        <div class="d-flex flex-column align-items-sm-start px-3 pt-2 min-vh-100">
            <ul class="nav flex-column mb-sm-auto mb-0 align-items-sm-start w-100" id="menu">
                <li>
                  <a href="#" class="nav-link active" data-section="dashboard">
                    <i class="fa-solid fa-house"></i> <span>Dashboard</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link" data-section="patients">
                    <i class="fa-solid fa-users"></i> <span>Patients</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link" data-section="create-diet">
                    <i class="fa-solid fa-file-medical"></i> <span>Create Diet Chart</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link" data-section="food-database">
                    <i class="fa-solid fa-utensils"></i> <span>Food Database</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link" data-section="appointments">
                    <i class="fas fa-calendar-check"></i> <span>Appointments</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link" data-section="reports">
                    <i class="fa-solid fa-chart-column"></i> <span>Reports</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link" data-section="settings">
                    <i class="fa-solid fa-gear"></i> <span>Settings</span>
                  </a>
                </li>
              </ul>              
        </div>
      </div>

      <!-- Main Content -->
      <div class="col py-3" id="main-content">
        <!-- Dashboard Section -->
        <div id="dashboard" class="content-section">
          <h3 class="fw-bold">Welcome back, Dr. Varsha!</h3>

          <!-- Metrics Section -->
          <div class="row mt-3 g-3">
            <div class="col-md-4">
              <div class="card shadow-sm p-3 text-center">
                <h5>Today's Appointments</h5>
                <h2 class="text-primary">3</h2>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card shadow-sm p-3 text-center">
                <h5>Active Patients</h5>
                <h2 class="text-success">145</h2>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card shadow-sm p-3 text-center">
                <h5>Diet Charts Created</h5>
                <h2 class="text-warning">25 This Week</h2>
              </div>
            </div>
          </div>

          <!-- Quick Actions -->
          <div class="row mt-4 g-3">
            <div class="col-md-4">
              <button class="btn btn-primary w-100 btn-lg" onclick="showSection('patients')">Add New Patient</button>
            </div>
            <div class="col-md-4">
              <button class="btn btn-secondary w-100 btn-lg" onclick="showSection('create-diet')">Create New Diet Chart</button>
            </div>
            <div class="col-md-4">
              <button class="btn btn-info w-100 btn-lg text-white" onclick="showSection('reports')">View All Reports</button>
            </div>
          </div>

          <!-- Today's Schedule -->
          <div class="mt-5">
            <h4>Your Schedule for Today</h4>
            <ul class="list-group mt-3">
              <li class="list-group-item d-flex justify-content-between align-items-center">
                8:00 AM - John Smith
                <button class="btn btn-outline-primary btn-sm" onclick="showSection('patients')">View Profile</button>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                9:30 AM - Jane Doe
                <button class="btn btn-outline-primary btn-sm" onclick="showSection('patients')">View Profile</button>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                11:00 AM - Peter Jones
                <button class="btn btn-outline-primary btn-sm" onclick="showSection('patients')">View Profile</button>
              </li>
            </ul>
          </div>
        </div>

        <!-- Other Sections -->
        <div id="patients" class="content-section d-none">
          <!-- Patient List View -->
          <div id="patient-list-view">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h3>Patient Management</h3>
              <button class="btn btn-primary" onclick="showAddPatientForm()">Add New Patient</button>
            </div>
        
            <!-- Search and Filters -->
            <div class="row mb-3">
              <div class="col-md-4 mb-2">
                <input type="text" id="patient-search" class="form-control" placeholder="Search by name" oninput="filterPatients()">
              </div>
              <div class="col-md-3 mb-2">
                <select id="filter-gender" class="form-select" onchange="filterPatients()">
                  <option value="">Filter by Gender</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                </select>
              </div>
              <div class="col-md-3 mb-2">
                <select id="filter-dosha" class="form-select" onchange="filterPatients()">
                  <option value="">Filter by Dosha</option>
                  <option value="Vata">Vata</option>
                  <option value="Pitta">Pitta</option>
                  <option value="Kapha">Kapha</option>
                </select>
              </div>
            </div>
        
            <!-- Patient Table -->
            <div class="table-responsive">
              <table class="table table-hover align-middle">
                <thead class="table-light">
                  <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Last Visit</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="patient-table-body">
                  <!-- Rows populated dynamically by JS -->
                </tbody>
              </table>
            </div>
          </div>
        
          <!-- Patient Profile View -->
          <div id="patient-profile-view" class="d-none">
            <button class="btn btn-outline-secondary mb-3" onclick="showPatientList()">
              <i class="fas fa-arrow-left"></i> Back to Patient List
            </button>
        
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h4 id="profile-name">Patient Name</h4>
              <button class="btn btn-primary">View Chart</button>
            </div>
        
            <!-- Tabs -->
            <ul class="nav nav-tabs mb-3" id="patientTab" role="tablist">
              <li class="nav-item">
                <button class="nav-link active" id="summary-tab" data-bs-toggle="tab" data-bs-target="#summary" type="button">Profile Summary</button>
              </li>
              <li class="nav-item">
                <button class="nav-link" id="diet-tab" data-bs-toggle="tab" data-bs-target="#diet" type="button">Diet Charts</button>
              </li>
              <li class="nav-item">
                <button class="nav-link" id="notes-tab" data-bs-toggle="tab" data-bs-target="#notes" type="button">Doctor's Notes</button>
              </li>
            </ul>
        
            <div class="tab-content">
              <!-- Profile Summary -->
              <div class="tab-pane fade show active" id="summary">
                <div class="row">
                  <div class="col-md-6">
                    <p><strong>Name:</strong> <span id="summary-name"></span></p>
                    <p><strong>Age:</strong> <span id="summary-age"></span></p>
                    <p><strong>Gender:</strong> <span id="summary-gender"></span></p>
                    <p><strong>Lifestyle:</strong> <span id="summary-lifestyle"></span></p> <!-- NEW -->
                    <p><strong>Family History:</strong> <span id="summary-history"></span></p> <!-- NEW -->
                  </div>
                  <div class="col-md-6">
                    <div class="card p-3">
                      <h6>Ayurvedic Profile</h6>
                      <p><strong>Prakriti:</strong> <span id="summary-prakriti"></span></p>
                      <p><strong>Vikriti:</strong> <span id="summary-vikriti"></span></p>
                    </div>
                  </div>
                </div>
                
                <div class="mt-3">
                  <h6>Chief Complaint</h6>
                  <p id="summary-complaint"></p>
                </div>
                
              </div>

              <!-- Diet Charts -->
              <div class="tab-pane fade" id="diet">
                <h6>Past Diet Charts</h6>
                <ul class="list-group">
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    2025-09-01
                    <div>
                      <button class="btn btn-sm btn-primary">View</button>
                      <button class="btn btn-sm btn-warning">Edit</button>
                      <button class="btn btn-sm btn-secondary">Print</button>
                    </div>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    2025-08-15
                    <div>
                      <button class="btn btn-sm btn-primary">View</button>
                      <button class="btn btn-sm btn-warning">Edit</button>
                      <button class="btn btn-sm btn-secondary">Print</button>
                    </div>
                  </li>
                </ul>
              </div>
        
              <!-- Doctor's Notes -->
              <div class="tab-pane fade" id="notes">
                <h6>Private Notes</h6>
                <textarea class="form-control mb-3" rows="5" placeholder="Enter your notes here..."></textarea>
                <button class="btn btn-success">Save Notes</button>
              </div>
            </div>
          </div>
        
          <!-- Add New Patient View -->
          <div id="add-patient-view" class="d-none">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h4>Add New Patient</h4>
              <button class="btn btn-outline-secondary" onclick="showPatientList()">Back</button>
            </div>
            <form id="add-patient-form" onsubmit="saveNewPatient(event)">
              <div class="mb-3">
                <label class="form-label">Name</label>
                <input type="text" class="form-control" id="new-name" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Age</label>
                <input type="number" class="form-control" id="new-age" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Gender</label>
                <select class="form-select" id="new-gender" required>
                  <option value="">Select</option>
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Daily lifestyle</label>
                <select class="form-select" id="new-lifestyle" required>
                  <option value="">Select</option>
                  <option>High (medidation and diet maintain)</option>
                  <option>Moderate (medidation and diet maintain)</option>
                  <option>low (not a proper plan)</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Prakriti</label>
                <select class="form-select" id="new-prakriti" required>
                  <option value="">Select</option>
                  <option>Vata</option>
                  <option>Pitta</option>
                  <option>Kapha</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Vikriti</label>
                <select class="form-select" id="new-vikriti" required>
                  <option value="">Select</option>
                  <option>Vata</option>
                  <option>Pitta</option>
                  <option>Kapha</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Chief Complaint</label>
                <textarea class="form-control" id="new-complaint" rows="3"></textarea>
              </div>
              <div class="mb-3">
                <label class="form-label">Do you have any family history of Chronic diseases? (diabetis, asthma , etc..)</label>
                <textarea class="form-control" id="disease-history" rows="3" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Save Patient</button>
              <button type="button" class="btn btn-secondary" onclick="showPatientList()">Cancel</button>
            </form>
          </div>
        </div>        

        <div id="create-diet" class="content-section d-none container-fluid py-3">
          <!-- Patient Context Header -->
          <div class="d-flex justify-content-between align-items-center bg-light p-3 rounded shadow-sm mb-4">
            <!-- Patient Selector -->
            <div class="w-50">
              <label for="patientSelect" class="form-label fw-bold">Select Patient</label>
              <select id="patientSelect" class="form-select" onchange="handlePatientChange()">
                <!-- Populated dynamically -->
              </select>
            </div>
        
            <!-- Patient Profile Card -->
            <div class="card p-3 shadow-sm" style="min-width: 250px;">
              <h6 class="fw-bold">Patient Profile</h6>
              <p class="mb-1"><strong>Name:</strong> <span id="patientName">-</span></p>
              <p class="mb-1"><strong>Vikriti:</strong> <span id="patientVikriti">-</span></p>
              <p class="mb-1"><strong>Disease:</strong> <span id="patientDisease">-</span></p>
            </div>
          </div>
        
          <div class="row">
            <!-- Food Selection Table -->
            <div class="col-md-8 mb-4">
              <!-- Search and Filter Controls -->
              <div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
                <input type="text" id="foodSearch" class="form-control w-50 mb-2 mb-md-0" placeholder="Search foods..." oninput="filterFoods()">
                <select id="zoneFilter" class="form-select w-25" onchange="filterFoods()">
                  <option value="">All Zones</option>
                  <option value="North">North</option>
                  <option value="South">South</option>
                  <option value="East">East</option>
                  <option value="West">West</option>
                </select>
              </div>
        
              <!-- Food Table -->
              <div class="table-responsive">
                <table class="table table-bordered table-hover align-middle">
                  <thead class="table-light">
                    <tr>
                      <th>Dish Name</th>
                      <th>Calories (kcal)</th>
                      <th>Protein (g)</th>
                      <th>Carbs (g)</th>
                      <th>Fats (g)</th>
                      <th>Zone</th>
                      <th>Add</th>
                    </tr>
                  </thead>
                  <tbody id="foodTableBody">
                    <!-- Populated dynamically -->
                  </tbody>
                </table>
              </div>
            </div>
        
            <!-- Diet Chart Builder Sidebar -->
            <div class="col-md-4">
              <div class="card shadow-sm p-3 sticky-top" style="top: 15px;">
                <h5 class="fw-bold mb-3">Diet Chart Builder</h5>
        
                <!-- Meal Sections -->
                <div id="mealSections">
                  <div class="mb-3">
                    <h6 class="fw-bold">Breakfast</h6>
                    <div id="breakfast" class="meal-dropzone border rounded p-2"></div>
                  </div>
                  <div class="mb-3">
                    <h6 class="fw-bold">Lunch</h6>
                    <div id="lunch" class="meal-dropzone border rounded p-2"></div>
                  </div>
                  <div class="mb-3">
                    <h6 class="fw-bold">Dinner</h6>
                    <div id="dinner" class="meal-dropzone border rounded p-2"></div>
                  </div>
                  <div class="mb-3">
                    <h6 class="fw-bold">Snacks</h6>
                    <div id="snacks" class="meal-dropzone border rounded p-2"></div>
                  </div>
                </div>
        
                <!-- Save Button -->
                <button class="btn btn-success w-100 mt-3" onclick="saveDietChart()">
                  <i class="fas fa-save"></i> Save Diet Chart
                </button>
              </div>
            </div>
          </div>
        
          <!-- View Saved Diet Charts -->
          <div class="mt-5">
            <h4 class="fw-bold">Saved Diet Charts</h4>
            <div id="savedDietCharts" class="mt-3">
              <p class="text-muted">No diet charts saved yet.</p>
            </div>
          </div>
        </div>
        

        <div id="food-database" class="content-section d-none">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h3>Food Database</h3>
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addFoodModal">
              <i class="fas fa-plus"></i> Add Food
            </button>
          </div>
        
          <!-- Filters -->
          <div class="row mb-3 g-2">
            <div class="col-md-6">
              <input type="text" id="foodDbSearch" class="form-control" placeholder="Search by dish name..." oninput="filterFoodDatabase()">
            </div>
            <div class="col-md-4">
              <select id="foodDbZoneFilter" class="form-select" onchange="filterFoodDatabase()">
                <option value="">All Zones</option>
                <option value="North">North</option>
                <option value="South">South</option>
                <option value="East">East</option>
                <option value="West">West</option>
              </select>
            </div>
          </div>
        
          <!-- Food Table -->
          <div class="table-responsive">
            <table class="table table-bordered table-hover align-middle">
              <thead class="table-light">
                <tr>
                  <th>Dish Name</th>
                  <th>Calories (kcal)</th>
                  <th>Protein (g)</th>
                  <th>Carbs (g)</th>
                  <th>Fats (g)</th>
                  <th>Zone</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="foodDbTableBody">
                <!-- Populated dynamically -->
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- Add/Edit Food Modal -->
        <div class="modal fade" id="addFoodModal" tabindex="-1" aria-labelledby="addFoodModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <form id="foodForm" onsubmit="saveFood(event)">
                <div class="modal-header">
                  <h5 class="modal-title" id="addFoodModalLabel">Add Food Item</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  <input type="hidden" id="foodId">
                  <div class="mb-3">
                    <label class="form-label">Dish Name</label>
                    <input type="text" class="form-control" id="foodName" required>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Calories (kcal)</label>
                    <input type="number" class="form-control" id="foodCalories" required>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Protein (g)</label>
                    <input type="number" class="form-control" id="foodProtein" required>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Carbs (g)</label>
                    <input type="number" class="form-control" id="foodCarbs" required>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Fats (g)</label>
                    <input type="number" class="form-control" id="foodFats" required>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Zone</label>
                    <select id="foodZone" class="form-select" required>
                      <option value="">Select Zone</option>
                      <option value="North">North</option>
                      <option value="South">South</option>
                      <option value="East">East</option>
                      <option value="West">West</option>
                    </select>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-success">Save</button>
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        
                <!-- appointments.html -->
        <div id="appointments" class="main-section content-section container my-4 d-none">
          <!-- Header -->
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h3>Appointments</h3>
            <div>
              <button class="btn btn-primary me-2" id="addAppointmentBtn">Add New Appointment</button>
              <div class="btn-group" role="group">
                <button class="btn btn-outline-secondary active" id="calendarViewBtn">Calendar View</button>
                <button class="btn btn-outline-secondary" id="listViewBtn">List View</button>
              </div>
            </div>
          </div>

          <!-- Calendar View -->
          <div id="calendarView" class="mb-4">
            <div class="row" id="calendarGrid"></div>
          </div>

          <!-- List View -->
          <div id="listView" class="mb-4 d-none">
            <table class="table table-striped table-responsive">
              <thead>
                <tr>
                  <th>Patient Name</th>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Reason</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="appointmentsTableBody"></tbody>
            </table>
          </div>
        </div>

        <!-- Add Appointment Modal -->
        <div class="modal fade" id="addAppointmentModal" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Add New Appointment</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <form id="addAppointmentForm">
                  <div class="mb-3">
                    <label>Patient Name</label>
                    <select class="form-select" id="patientNameSelect" required>
                      <option value="">Select patient</option>
                      <option>John Doe</option>
                      <option>Jane Smith</option>
                      <option>Mike Johnson</option>
                      <option>Emily Davis</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label>Date</label>
                    <input type="date" class="form-control" id="appointmentDate" required>
                  </div>
                  <div class="mb-3">
                    <label>Time</label>
                    <input type="time" class="form-control" id="appointmentTime" required>
                  </div>
                  <div class="mb-3">
                    <label>Reason</label>
                    <textarea class="form-control" id="appointmentReason" rows="3" required></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" id="saveAppointmentBtn">Save</button>
                <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Appointment Details Modal -->
        <div class="modal fade" id="appointmentDetailsModal" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Appointment Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <p><strong>Patient:</strong> <span id="detailPatientName"></span></p>
                <p><strong>Date:</strong> <span id="detailDate"></span></p>
                <p><strong>Time:</strong> <span id="detailTime"></span></p>
                <p><strong>Reason:</strong> <span id="detailReason"></span></p>
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" onclick="console.log('Reschedule clicked')">Reschedule</button>
                <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>

        <div id="reports" class="main-section content-section container-fluid my-4 d-none" >

          <!-- Header -->
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h3>Test Reports</h3>
            <button class="btn btn-primary" id="addReportBtn">Add New Report</button>
          </div>
        
          <!-- Reports Table -->
          <div class="table-responsive">
            <table class="table table-bordered table-striped" id="reportsTable">
              <thead class="table-dark">
                <tr>
                  <th>Patient Name</th>
                  <th>Date</th>
                  <th>Report Type</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <!-- Rows populated by JS -->
              </tbody>
            </table>
          </div>
        
          <!-- Add Report Modal -->
          <div class="modal fade" id="addReportModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Add New Report</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="addReportForm">
                  <div class="modal-body">
                    <div class="mb-3">
                      <label for="patientName" class="form-label">Patient Name</label>
                      <input type="text" class="form-control" id="patientName" required>
                    </div>
                    <div class="mb-3">
                      <label for="reportType" class="form-label">Report Type</label>
                      <input type="text" class="form-control" id="reportType" required>
                    </div>
                    <div class="mb-3">
                      <label for="reportDate" class="form-label">Date</label>
                      <input type="date" class="form-control" id="reportDate" required>
                    </div>
                    <div class="mb-3">
                      <label for="reportFile" class="form-label">File Upload</label>
                      <input type="file" class="form-control" id="reportFile">
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Save</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        
          <!-- View Report Modal -->
          <div class="modal fade" id="viewReportModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">View Report</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body p-0">
                  <iframe id="viewReportFrame" src="" style="width: 100%; height: 500px;"></iframe>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        
        </div>
        

       <!-- Settings Section (Hidden by Default) -->
        <div class="container content-section my-4 d-none" id="settings">
          <h2 class="mb-4">Settings</h2>
          <div class="row">
            <!-- Profile Information -->
            <div class="col-md-6 mb-4">
              <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                  Profile Information
                </div>
                <div class="card-body">
                  <form id="profileForm">
                    <div class="mb-3">
                      <label for="doctorName" class="form-label">Doctor's Name</label>
                      <input type="text" class="form-control" id="doctorName" placeholder="Enter your name" required>
                    </div>
                    <div class="mb-3">
                      <label for="doctorTitle" class="form-label">Professional Title</label>
                      <input type="text" class="form-control" id="doctorTitle" placeholder="e.g., Ayurvedic Doctor">
                    </div>
                    <div class="mb-3">
                      <label for="doctorBio" class="form-label">Professional Bio</label>
                      <textarea class="form-control" id="doctorBio" rows="3" placeholder="Short professional description"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Save Profile</button>
                  </form>
                </div>
              </div>
            </div>

            <!-- Dashboard Preferences -->
            <div class="col-md-6 mb-4">
              <div class="card shadow-sm">
                <div class="card-header bg-secondary text-white">
                  Dashboard Preferences
                </div>
                <div class="card-body">
                  <form id="preferencesForm">
                    <div class="mb-3">
                      <label for="defaultPage" class="form-label">Default Start Page</label>
                      <select class="form-select" id="defaultPage">
                        <option value="dashboard">Dashboard</option>
                        <option value="appointments">Appointments</option>
                        <option value="dietchart">Diet Chart</option>
                        <option value="reports">Reports</option>
                        <option value="settings">Settings</option>
                      </select>
                    </div>

                    <div class="form-check form-switch mb-3">
                      <input class="form-check-input" type="checkbox" id="darkModeToggle">
                      <label class="form-check-label" for="darkModeToggle">Enable Dark Mode</label>
                    </div>

                    <button type="submit" class="btn btn-secondary w-100">Save Preferences</button>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <!-- Alert -->
          <div id="saveAlert" class="alert alert-success mt-3 d-none">
            Settings saved successfully!
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="doctor.js"></script>
</body>
</html>
